mu_0 = 17
x_bar = 17.5
sigma = math.sqrt(4)
n = 100
alpha = 0.05
# Z-статистика
Z = (x_bar - mu_0) / (sigma / math.sqrt(n))
# Критическое значение для одностороннего теста с α = 0.05
Z_crit = 1.645 # Для одностороннего теста при α = 0.05
print("Задача 1: Проверка гипотезы с использованием Z-критерия")
print(f"Z-статистика: {Z}")
print(f"Критическое значение: {Z_crit}")
# Проверка гипотезы
if Z > Z_crit:print("Отвергаем нулевую гипотезу в пользу альтернативнойгипотезы.")
else:print("Нет оснований отвергать нулевую гипотезу.")
print()